# customer-service-k8s

./: Dockerfile  README.md  customer-service-k8s-database.yml  customer-service-k8s-deployment-v1.yml  customer-service-k8s-deployment-v2-with-mysql.yml  customer-service-k8s-deployment-v3-with-mysql-and-secrets.yml  customer-service-k8s-secrets.yml  customer-service-k8s-service.yml  pom.xml
src/main/java/com/example/: Customer.java  CustomerRepository.java  CustomerServiceApplication.java  KillSwitch.java
src/main/resources/: application.properties
src/test/java/com/example/: CustomerServiceApplicationTests.java
